{
    "files.associations": {
        "user.h": "c",
        "types.h": "c",
        "stat.h": "c",
        "defs.h": "c",
        "fs.h": "c",
        "__config": "c",
        "locale": "c"
    },
    "editor.tabSize" : 2
}